html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
    vertical-align: baseline;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration:none;
    color: black;
  }
body, html {
    max-width: 1020px;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}
header{
    background-color: #2d303a;
    border-bottom: #323746 solid 6px;
    position: fixed;
    width: 1020px;
    z-index: 1000;
}
.head{
    display: flex;
    justify-content: space-between;
    height: 89px;
    align-items: center;
    margin: auto 39px;
    z-index: 960;
}
.logo{
    font-weight: 800;
    font-size: 12px;
    color: white;
    margin-left: 2px;
}
.logo span{
    color: #F06C64;
}
nav ul{
    display: flex;
    justify-content: space-between;
    padding-top: 7px;
    width: 372px;
}
nav a{
    color: white;
    font-size: 12px;
    cursor: pointer;
}
nav a:hover{
    color:#F06C64;
}
nav li:not(:first-child):before{
    content: "Â·";
    padding: 12px;
    color: white;
}
.background {
    display: none;
}
.slider{
    position: relative;    
    max-height: 594px;
    height: 58vw;
    border-bottom: #EA676B solid 6px;
    overflow: hidden;
}
.slider-container{
    align-items: stretch;
    position: relative;
    height: 100%;
    transition: transform 0.6s ease;
}
.slider-page{
    position: absolute;
    height: 100%;
    width: 100%;
    display: grid;
}
.sp-1{
    background-color: #F06C64;    
    grid-template-columns: 35% 58%;
    justify-content: space-between;
}
.sp-2{
    background-color: #648BF0;
    grid-template-columns: 16.2% 25% 16%;
    justify-content: center;
}
.slider-page > div{
    cursor: pointer;    
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: grid;
    align-items: center;    
    transition: opacity 0.3s ease-out;
}
.vertPhone {
    background-image: url(./assets/images/iPhone_Vertical.png);
    width: 67%;
    justify-self: flex-end;
}
.vertImg {
    margin: 26% 15% 33% 6%;
}
.slider-page img {
    height: 100%;
    width: 100%;
}
.horPhone {
    background-image: url(./assets/images/iPhone_Horizontal.png);
    width: 81%;
    justify-self: flex-start;
}
.horImg {
    margin: 28% 19% 33% 12%;
}
.horImg img {
    height: 100%;
    width: 100%;
}
.phone2 {
    background-image: url(./assets/images/phone-vertical.png);
    z-index: 10;
}
.phone1, .phone3 {
    background-image: url(./assets/images/phone-vertical2.png);
    opacity: 0.5;
}
.phone1 {
    margin-right: -17%;
}
.phone3 {
    margin-left: -18%;
}
.sliderButton{
    font-size: 33px;
    color: #CA4549;
    position: absolute;
    top: 47%;
    cursor: pointer;
    z-index: 50;
}
.b1{
    left: 40px;
}
.b2{
    right: 37px;
}
.sliderButton:hover{
    color: rgb(255, 255, 255);
}
.ourServises{
    height: 494px;
    background-color: #F2F2F2;
    color: #666D89;
    border-bottom: #FFFFFF solid 6px;
}
.container{
    margin: 0 41px;
}
.our{
    padding-top: 62px;
}
.our h2{
    font-size: 30px;
    font-weight: 900;
    letter-spacing: -0.01em;
}
.our p{
    line-height: 30px;
    font-size: 17px;
    letter-spacing: 0.25px;
    word-spacing: -0.4px;
    margin-top: 21px;
    text-align: justify;
}

.flexColumns{
    display: flex;
    flex-wrap: wrap;
    margin-top: 48px;
    height: 247px;
    width: 969px;
}
.flexColumns > div{
    width: 33%;
    height: 50%;
}
.flexColumns img{
    float: left;
}
.flexColumns p{
    margin-top: 10px;
    margin-left: 80px;
    padding-right: 21px;
    font-size: 11px;
    letter-spacing: 0.4px;
    line-height: 22px;
    overflow: hidden;
    height: 66px;
    text-align: justify;
}
.flexColumns h3{
    margin-left: 80px;
    margin-top: -4px;
    font-weight: 900;
    font-size: 19px;
    letter-spacing: -0.7px;
    word-spacing: 0.6px;
}
.portfolio{
	background-color: #2D303A;
	color: #666D89;
	padding: 62px 40px;
	border-bottom: 6px solid #323746;
}
.portfolio h2{
	font-size: 30px;
	letter-spacing: -0.1px;
	font-weight: 900;
}
.portfolio p{
    margin-top: 20px;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
}
.portfolio ul{
	display: flex;
    margin-top: 12px;
}
.portfolio li{
	margin-right: 9px;
	cursor: pointer;
	border: #666D89 solid 1px;
	padding: 4px 6.5px;
	border-radius: 5px;
	font-size: 12px;
}
.portfolio li:hover{
	color: white;
	border-color: white;
}
.portfolioActive{
    color: white;
	border-color: white;
}
.gallery{
	margin-top: 19.5px;
    margin-bottom: 4px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 19px;
	grid-auto-rows: 0;
	overflow: hidden;
}
.gallery img {
	width: 221px;
    height: 188px;
    cursor: pointer;
}
.activeImg{
    box-sizing: border-box;
    border: 5px solid #F06C64;
}
.about{
	background-color: #F2F2F2;
	color: #666D89;
	padding: 64px 40px;
	border-bottom: white solid 6px;
}
.aboutUs h2{
	font-size: 30px;
	letter-spacing: -0.1px;
	font-weight: 900;
}
.aboutUs p{
    margin-top: 20px;
    font-size: 19px;
    letter-spacing: -0.8px;
    line-height: 30px;
    text-align: left;
    word-spacing: 1.9px;
}
.team{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;	
	margin-top: 44px;
    grid-gap: 20px;
    margin-bottom: 1px;
}
.photo{
    height: auto;
    width: 100%;
    max-width: 300px;
}
.team h3{
	max-width: 300px;
    margin-top: 15px;
    letter-spacing: -0.5px;
	word-spacing: 0.5px;	
	white-space: nowrap;
    overflow: hidden;
	text-overflow: ellipsis;
	padding-bottom: 5px;
}
.team p{
	font-size: 11px;
	font-weight: 600;
	line-height: 22px;
	letter-spacing: 0.35px;
	word-spacing: -0.6px;
	margin-top: 5px;
}
.social{
	margin-top: 22px;
}
.social img{
	margin-right: 5px;
	border-radius: 100%;

}
.social img:hover{
	cursor: pointer;
	background-color: white;
}
.getQuote{
    background-color: #f06c64;
	color: #F0D8D9;
    padding: 64px 40px 37px;
	border-bottom: 6px solid #EA676B;
}
.getQuote h2{
    font-size: 30px;
    font-weight: 700;
}
.getQuote p {
    margin-top: 20px;
    font-size: 19px;
    letter-spacing: -0.8px;
    line-height: 30px;
    text-align: left;
    word-spacing: 1.9px;
}
.contact{
    display: flex;
    margin-top: 42px;
}
.contact form{
    width: 224%;
}
.contact form input, textarea{
    width: 100%;
    border-radius: 4px;
    padding: 5px;
    background-color: #d6564f;
    outline: none;
    border: none;
}
.contact form input::placeholder, textarea::placeholder{
    color: #EC7E7E;
    padding-left: 10px;
    font-size: 11px;
    letter-spacing: 0.4px;
}
.contact form textarea::placeholder{
    padding-top: 8px;
    font-family: 'Lato', sans-serif;
}
.contact form input{
    height: 28px;
    margin-bottom: 16px;
}
.contact form textarea{
    width: 100%;
    height: 192px;
}
.contact form button{
    color: black;
    border-radius: 5px;
    background: #FBC65F;
    box-shadow: 0 -3px #F08586 inset;
    transition: 0.2s;
    padding: 13px 53px;
    outline: none;
    border: none;
    margin-top: 14px;
} 
.contact form button:hover{
    cursor: pointer;
    background:#EA676B;
}
.contact div{
    margin-left: 29px;
}
.contact h3{
    font-size: 18px;
    font-weight: 600;
}
.contact p{
    font-size: 11px;
    letter-spacing: 0.57px;
    word-spacing: -2px;
    line-height: 22px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.contact span{
    display: block;
    font-size: 11px;
    letter-spacing: 0.3px;
    word-spacing: -1px;
    margin-top: 11px;
}
.contact a{
    color: #F0D8D9;
}
.contact i{
    margin-right: 14px;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: #2D303A;
    color: #626984;
    font-size: 12px;
    padding: 32px 41px 20px;
    margin-top: -25px;
}
footer div{
    margin-top: -10px;
}
footer img{
    margin-left: 5px;
	border-radius: 100%;
}
footer img:hover{
    cursor: pointer;
	background-color: #F08586;
}
main{
    padding-top: 95px;
    
}
section{
    padding-top: 94px;
    margin-top: -94px;
}
.active{
    color:#F06C64 !important;
    font-weight: 900;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 130px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    position: relative;
    background-color: #F2F2F2;
	color: #666D89;
    margin: auto;
    padding: 0;
    border: 5px solid #F06C64;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
.modal-body p, .modal-body h4{
    margin: 15px;
}
.close {
    color: #666D89;
    font-weight: bold;
    padding: 2px 9px;
    margin: 15px;
    border: 2px solid #666D89;
}
.close:hover, .close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.modal-body {
    padding: 20px;
}
.burger {
    display: none;
    transition: transform 0.3s ease-out;
    z-index: 1000;
    cursor: pointer;
}
.burger-open {
    transform: rotate(90deg);
}
#blur {
    display: none;
}
.blurOpen {    
    z-index: 450 !important; 
    background-color: rgba(0,0,0,0.4) !important;
    transition: z-index 0.6s step-start, background-color 0.6s linear !important;
}
@media (max-width: 1019px) {
    header {
        width: 100vw;
    }
    nav a:hover{
        color: white;
    }
    .img1 {
        top: 19%;
        left: 39.5%;
    }
    .our {
        padding-top: 43px;
    }
    .container {
        padding-bottom: 13px;
    }
    .ourServises {
        height: 100%;
    }
    .flexColumns {
        margin-top: 39px;
        height: 100%;
        width: 103%;
    }
    .flexColumns > div{
        flex: 1 0 50%;
        margin-bottom: 52px;
    }
    .portfolio {
        padding: 65px 40px;
    }
    .portfolio p {
        margin-top: 21px;
        width: 94%;
    }
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-items: center;
        grid-gap: 15px;
        margin-top: 29px;
    }    
    .gallery img {
        width: 100%;
        height: auto;
    }
    .about {
        padding-top: 56px;
    }
    .team {
        margin-top: 38px;
    }
    .team p {
        margin-top: -4px;
    }
    .social {
        margin-top: 10px;
    }
    .getQuote {
        padding-top: 58px;
    }
    .contact {
        margin-top: 25px;
    }
    .contact div {
        margin-left: 39px;
    }
    .contact form {
        width: 297%;
    }
    .contact p {
        margin-top: 2px;
        margin-bottom: 16px;
    }
    .contact form input {
        margin-bottom: 12px;
    }
    .contact form textarea {
        height: 150px;
    }
    footer {
        margin-top: 0;
    }
}
@media (max-width: 949px) {
    .b1 {
        left: 28px;
    }
    .b2 {
        right: 25px;
    }
    .sliderButton {
        top: 47%;
    }
    nav ul {
        padding-top: 0;
    }
}
@media (max-width: 767px) {
    .gallery {
        grid-template-columns: 1fr 1fr;        
        grid-template-rows: repeat(4, 1fr);
        margin-top: 24px;
        grid-gap: 11px;
        margin-bottom: -13px;
    }
    .gallery>img:nth-child(n+9){
        display: none;
      }
}
@media (max-width: 600px) {
    .flexColumns > div{
        flex: 1 0 100%;
        margin-bottom: 28px;
    }
    .team {
        margin-top: 25px;
        grid-gap: 35px;
        grid-template-columns: 1fr;
    }
    .photo {
        max-width: 400px;
    }
    #blur {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: rgba(0,0,0,0);
        transition: z-index 0.6s step-end, background-color 0.6s linear;
    }
    header {
        border-bottom: none;
    }
    nav ul {
        justify-content: center;
        display: grid;
        padding-top: 0;
        padding-bottom: 129px;
        width: 100%;
    }
    nav li:not(:first-child):before{
        display: none;
    }
    nav li {
        margin-bottom: 33px;
    }
    nav a {
        font-size: 24px;
        letter-spacing: -0.8px;
    }
    .burger {
        position: fixed;
        left: 20px;
        top: 20px;
        display: flex;
        font-size: 29px;
        justify-content: center;
        color: white;
    }
    .head {
        position: fixed;
        left: 0;
        top: 0;
        display: grid;
        grid-template-rows: 70px calc(100vh - 70px);
        margin: 0;
        height: 70px;
        background-color: #2d303a;
        width: 100%;
        overflow: hidden;
        justify-content: center;        
        transition: height 0.3s linear, width 0.3s linear 0.3s;
    }    
    .bmOpen {
        width: 74vw !important;
        height: 100vh !important;
        transition: width 0.3s linear, height 0.3s linear 0.3s !important;
    }
    .background {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 71px;
        width: 100%;
        background-color: #2d303a;
        z-index: 400;
    }
    .logo {
        font-size: 9px;
        text-align: center;
    }
    .logo h1 {
        letter-spacing: 0.5px;
    }
    section {
        padding-top: 69px;
        margin-top: -69px;
    }
    main {
        padding-top: 70px;
    }
}
@media (max-width: 540px) {
    .contact {
        display: grid;
        margin-top: 23px;
    }
    .contact form {
        width: 97%;
    }
    .contact form button {
        padding: 18px;
        width: 103%;
    }
    .contact div {
        margin: 31px 0 0;
    }
    .container {
        margin: 0 32px -25px;
    }
    .flexColumns {
        margin-top: 32px;
    }
    .our {
        padding-top: 26px;
    }
    .portfolio {
        padding: 46px 29px;
    }
    .portfolio ul {
        margin-top: 17px;
    }
    .about {
        padding: 42px 30px 40px;
    }
    .getQuote {
        padding: 46px 31px 42px;
    }
    .contact span {
        margin-top: 14px;
    }
    footer p {
        display: none;
    }
    footer {
        justify-content: space-around;
        padding: 33px 0 20px;
    }
    .sliderButton {
        font-size: 28px;
        top: 44%;
    }
    .b1 {
        left: 10px;
    }
    .b2 {
        right: 10px;
    }
}

@media (max-width: 350px) {
    .flexColumns > div {
        margin-bottom: 10px;
    }
    .container {
        margin: 0 15px -25px;
    }
    .portfolio {
        padding: 44px 10px;
    }
    .portfolio li {
        margin-right: 4px;
        padding: 4px 3px;
        font-size: 11px;
    }
}